<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Testpage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='circles.css'>
</head>
<body>
    <header class="Header">
      <div class="UpperTitle"> 
        <div id="Motto">Community Coin - An NFT for the Cardano Community.</div>
        <img src="src/images/Cardano_Coin_64px.png" width="64" height="64" alt="Community Coin Logo" id="Logo">
      </div> 
      <div>
          <a href="index.html" title="Home">Home</a>
          <a href="project.html" title="Project">Project Details</a>
          <a href="mint.html" title="Mint">Mint</a>
          <a href="CardanicCircle.html" title="CardanicCircle">Your Cardonic Circle</a>
          <a href="pools.html" title="Pools">Pools & Catalyst</a>
          <a href="about.html" title="About">About</a>
          <a href="credits.html" title="Credits">Credits</a>
          <a href="Testpage.html" title="Testpage">Testpage</a>
      </div>
    </header>
    <h1 id="Top">Welcome!</h1>
    ABC123 <br>
    <div id="parentdiv"></div>
    <h2> Concept pieces </h2>
    <img src="src/images/CC_concept_01.JPG" alt="Concept_01" id="CC01">
    <img src="src/images/CC_concept_02.JPG" alt="Concept_02" id="CC02">
    <img src="src/images/CC_concept_03.JPG" alt="Concept_03" id="CC03">
    <img src="src/images/CC_concept_04.JPG" alt="Concept_04" id="CC04">
    <img src="src/images/CC_concept_05.JPG" alt="Concept_05" id="CC05">
    <img src="src/images/CC_concept_06.JPG" alt="Concept_06" id="CC06">

    ABC123<br>
</body>
<script src="Canvas.js" type="text/Javascript"></script>
</html>